AUTH0_SECRET=5d9feea4aadb002b346d6b3592a387130b03d27ae178355bb3865177d968f7fa
AUTH0_BASE_URL= http://localhost:3000/ 
AUTH0_ISSUER_BASE_URL='https://saumyanayak.us.auth0.com/'
AUTH0_CLIENT_ID='lmcUwkC4896BhqvgSJfG3lsSAKJhaL1G'
AUTH0_CLIENT_SECRET='24Qa3Vd54c-p_u8t3ThsNh06ZZ6wVNR__Hr0_zumXMNN3glZtcHJ_9bFhRI7f29y'

NEXT_PUBLIC_GA_ID=G-59N35P7B2Y